
@URL = http://127.0.0.1:8000

### Get All Articles

GET {{URL}}/api/articles/

### Get Single Article

GET {{URL}}/api/articles/4/

### Create Article

POST {{URL}}/api/articles/
Content-Type: application/json

{
    "title": "New Article",
    "text": "This is the text of the new article."
}

### Update Article

PUT {{URL}}/api/articles/2/
Content-Type: application/json

{
    "title": "New Article2",
    "text": "This is the text of the new article."
}

### Delete Article

DELETE {{URL}}/api/articles/1/

### Get All Meta
GET {{URL}}/api/meta/

### Get Single Meta
GET {{URL}}/api/meta/1/


### User Login

POST {{URL}}/api/user/login/
Content-Type: application/json

{
    "username": "romi",
    "password": "0517"
}

### Create User

POST {{URL}}/api/user/
Content-Type: application/json
Authorization: Bearer 222

{
    "username": "newuser",
    "password": "0517",
    "email": "newuser@example.com"
}

### Get settings

GET {{URL}}/api/info/settings/

### Get dashboard data

GET {{URL}}/api/info/dashboard/
Authorization: Bearer

### Test

POST http://music.163.com/api/linux/forward
Referer: http://music.163.com/
From:

{
    "method": "GET",
    "url": "http://music.163.com/api/song/lyric",
    "params": {"id":589885,"lv":1}
}